.agency-header {
    display: table;
    width: 100%;
}

.agency-thumbnail {
    display: table-cell;
    padding: 30px 0px 30px 30px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 25%;

    img {
        height: auto;
        width: auto;
    }
}

.agency-overview {
    display: table-cell;
    padding: 30px 30px 30px 0px;

    dt {
        float: left;
        line-height: 28px;
        width: 100px;
    }

    dd {
        display: table-cell;
        line-height: 28px;
    }
}

#simple-map {
    height: 300px;
}