.button {
    @extend .btn, .btn-primary;
}

.cmb-row {
    @extend .form-group;
}

.cmb-form {
    input[type=text], input[type=mail], textarea {
        @extend .form-control;
    }

    .button-primary {
        @extend .btn, .btn-success;
    }

    .button {
        @extend .btn, .btn-primary;
    }

    .cmb-multicheck-toggle {
        @extend .btn-xs;
    }

    .cmb2-upload-button {
        margin: 30px 0px;
    }

    .cmb2-media-status {
        position: relative;
    }

    .cmb2-remove-file-button {
        background-color: $brand-danger;
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 0px;
        height: 16px;
        left: 4px;
        margin: 0px;
        position: absolute;
        text-align: center;
        top: 4px;
        width: 16px;

        &:after {
            content: '\e014';
            display: block;
            font-family: 'Glyphicons Halflings';
            -webkit-font-smoothing: antialiased;
            font-size: 8px;
            margin: 3px 0px 0px 0px;
        }

        &:hover {
            text-decoration: none;
        }
    }

    .cmb-attach-list {
        @extend .clearfix;
        list-style: none;
        margin: 30px 0px 0px 0px;
        padding: 0px;

        li {
            float: left;
            margin: 0px 30px 30px 0px;
            position: relative;
        }
    }

    .pw-map {
        border: 0px;
        margin: 0px;
        width: 100%;
    }

    .pw-map-search {
        margin: 0px 0px 10px 0px;
        width: 100%;
    }

    input.pw-map-latitude {
        float: left;
        margin: 20px 0px;
        width: 48%;
    }

    input.pw-map-longitude {
        float: right;
        margin: 20px 0px;
        width: 48%;
    }

    .cmb2-list {
        @extend .clearfix;
        list-style: none;
        margin: 30px 0px 0px 0px;
        padding: 0px;

        li {
            @extend .checkbox;

            float: left;
            margin: 0px 0px 10px 0px !important;
            width: 33.33%;

            input[type=checkbox] {
                margin: 3px 0px 0px 0px;
            }
        }
    }
}