.navbar {
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-radius: 0px;
    margin: 0px;
}

@media (min-width: $screen-sm-min) {
    .menu-item-has-children {
        position: relative;

        > a {
            &:after {
                content: "\e114";
                font-family: 'Glyphicons Halflings';
                font-size: 8px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }

        &:hover {
            > .sub-menu {
                display: block;
            }
        }

        .sub-menu {
            right: auto;
            width: 200px;
        }

        .menu-item-has-children {
            > a {
                &:after {
                    float: right;
                    margin: 4px 0px 0px 0px;
                    transform: rotate(-90deg);
                    -webkit-transform: rotate(-90deg);
                }
            }

            .sub-menu {
                left: auto;
                right: -105%;
                top: -10px;

                &:after {
                    background-color: transparent;
                    content: '';
                    display: block;
                    height: 100%;
                    left: -10px;
                    position: absolute;
                    top: 0px;
                    width: 10px;
                }
            }
        }
    }
}

@media (max-width: $screen-xs-max) {
    .menu-item-has-children {
        > a {
            &:after {
                content: "\e114";
                font-family: 'Glyphicons Halflings';
                font-size: 8px;
                float: right;
                margin-left: 10px;
                transform: rotate(-90deg);
                -webkit-transform: rotate(-90deg);
                vertical-align: middle;
            }
        }

        &:hover {
            > .sub-menu {
                display: block;
            }
        }

        .sub-menu {
            background-color: rgba(black, .03);
            border: 0px;
            box-shadow: none;
            margin: 0px 0px 5px 0px;
            padding: 5px 0px 5px 20px;
            position: relative;
            width: 100%;
        }
    }
}