.property-small {
    @extend .clearfix;
}

.type-small .property-container {
    border-bottom: 1px solid $gray-lighter;
    margin-bottom: 15px;
    padding-bottom: 15px;

    &:last-child {
        border-bottom: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
}

.property-small-image {
    float: left;
    margin: 0px 20px 0px 0px;
    width: 70px;

    img {
        height: auto;
        max-width: 100%;
    }
}

.property-small-type {
    color: $gray-light;
    font-size: 12px;
    margin: 0px 0px 5px 0px;
}

.property-small-price {
    color: $brand-success;
    font-weight: bold;
}

.property-small-title {
    display: block;
    font-size: 14px;
    margin: 0px 0px 10px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    a {
        &:hover {
            text-decoration: none;
        }
    }
}