.sidebar .widget {
    border: 1px solid $gray-lighter;
    margin-bottom: 60px;
    padding: 30px 20px;

    .widgettitle {
        border-bottom: 1px solid $gray-lighter;
        margin: 0px -20px 30px -20px;
        padding: 0px 20px 30px 20px;
    }

    ul {
        @extend .nav;

        li a {
            padding-left: 0px;
            padding-right: 0px;

            &:hover {
                background-color: transparent;
            }
        }
    }
}

.widget {
    .widgettitle {
        color: $gray;
        font-size: 22px;
        font-weight: normal;
        margin-bottom: 40px;
    }

    #wp-calendar {
        @extend .table;

        margin: 0px;
    }

    select {
        width: 100%;
    }

    dl {
        dt {
            border-top: 1px solid $gray-lighter;
            margin-top: 15px;
            padding-top: 15px;
        }

        dd {
            margin-top: 5px;
        }
    }

    img {
        height: auto;
        max-width: 100%;
    }

    &.widget_archive, &.widget_categories,  {
        ul li {
            padding: 10px 0px;
            text-align: right;

            a {
                padding: 0px;
                float: left;

                &:hover {
                    background-color: transparent;
                }
            }
        }
    }

    &.widget_pages ul, .menu {
        @extend .nav;

        li a {
            color: $gray-dark;
        }
    }

    &.widget_filter_widget {
        .btn {
            @extend .btn-primary;
        }
    }

    .widget_properties_widget {

    }

    &.widget_enquire_widget {
        .btn {
            @extend .btn-primary;
        }
    }

    &.widget_filter_rent_sale_widget {
        .tabs-navigation {
            @extend .nav, .nav-tabs;
        }

        .tab-content {
            display: none;
            padding-bottom: 30px;
            padding-top: 30px;

            &.active {
                display: block;
            }

            .btn {
                @extend .btn-primary;

                width: 100%;
            }

            form {
                @extend .row;
            }

            .form-group {
                @extend .col-sm-3;
            }

            .sidebar & {
                .form-group {
                    width: 100%;
                }
            }
        }
    }
}